NODE_ENV=development
HOST=0.0.0.0
PORT=3333
DOMAIN=http://localhost:3000
API_HOST=http://localhost:3333

DEV_FRONTEND_PORT=3000
CORS_ORIGIN=*

DB_TYPE=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=dev
DB_PASS=mq123
DB_NAME=db_test

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_SECURE=1
MAIL_FROM="Drug Price <ajflkdf@gmail.com>"
MAIL_USER="ajflkdf@gmail.com"
MAIL_PASS=""

VERSION=1.0

DIRECTORY=/public/html